<!DOCTYPE html>
<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    
$(document).ready(function(){
  $(".events_section").mouseenter(function(){
    $("#div1").fadeIn(1000);
    $("#div2").fadeIn(2000);
    $("#div3").fadeIn(3000);
  });
});
</script>
<script></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rochester&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header_combined">
<div class="header">
<ul class ="menu">
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
<li>SERVICES</li>
<li>GALLERY</li>
<li>PRICING</li>
<li>ORGANIZER</li>
</ul>
</div>
<!-- header ends -->

<div class="herosection">
<h2>meraki</h2>
<p>AN EVENT PLANNER</p><br>CELEBRATION OF TRADITION</br>
</div>
</div>
<div class="events_section">
<h3>OUR EVENTS</h3>
<div class="haldi" id="div1" style="display:none;">
<h4>HALDI
</h4>
<img src="images/haldi.jpg"></imag>
<p>Haldi is most commonly found in powder form, however for this particular ceremony is it necessary for it to be made into a paste to apply on the bodies of both the Bride and the Groom. The ceremony is either held the day before the wedding or the morning of the wedding, the latter being a little difficult to carry out due to strict timelines for the day.
</p>
</div>
<div class="sangeet" id="div2" style="display:none;">
<h4>SANGEET 
</h4>
<img src="images/sangeet.jpg"></img>
<p>he word Sangeet translates to ‘sung together’ from Sanskrit. ‘Gaun’, another word used to describe the event, means ‘songs’ or ‘to sing’ in Hindi. Traditionally celebrated in the Punjab regions of India, this ceremony has been adopted by many other regions as a form of celebration for the wedding to come.</p>

</div>
<div class="wedding" id="div3" style="display:none;">
<h4>WEDDING
</h4>
<img src="images/wed2.jpg"></img>
<p>A wedding is a ceremony where two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnic groups, races, religions, denominations, countries, social classes, and sexual orientations. Most wedding ceremonies involve an exchange of marriage vows by a couple, presentation of a gift.</p>
</div>
<div class ="story_section">
    <div class="image">
        <img src="images/story.jpg"></img>
    </div>
    <div class="our_story">
        <h4>our story</h4>
        <p>Indian weddings are traditionally multi-day affairs, and involve many intricate ceremonies, such as the painting of the hands and feet of the bride called a mehndi. Garlands are presented to guests of honor instead of corsages, and lots of flower or rose petals are thrown for good luck.</p>
        <p>wedding is typically divided into three parts: pre-wedding, main, and post-wedding. The pre-wedding includes all the preparations and a party the night before where each side of the family can meet each other and dance and have fun. A Pandit, who has selected the day of the wedding based on the bride and groom’s horoscopes, conducts a prayer with family members to provide the couple with a happily married life.</p>
   
    </div>
</div>
<div class="youtube">

    <iframe width="100%" height="400px" src="https://www.youtube.com/embed/-u-uswG8KjQ?si=unpdlVOQHwWHDQDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    
<div class=""address">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57635.6481983895!2d77.04789519077808!3d10.077974588253754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0799794d099a6d%3A0x63250e5553c7e0c!2sMunnar%2C%20Kerala%20685612!5e0!3m2!1sen!2sin!4v1714797868371!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h2>Accordion</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>An anniversary is the date on which an event took place or an institution was founded in a previous year, and may also refer to the commemoration or celebration of that event. The word was first used for Catholic feasts to commemorate </p>
</div>
<div class="footer">
<p> 2024 MERAKI.All Rigths Reserved
    DESIGNED BY: vaishnavi</p>
<ul class="social-media">
    <li><i class="fa fa-facebook-f"></i></li>
        <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-youtube"></i></li> 
</ul>
</div>

</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    
<div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
</body>
</html>