<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vaishnavitungam - portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="static/css/animate.css">
	<link rel="stylesheet" href="static/css/flexslider.css">
	<link rel="stylesheet" href="static/fonts/icomoon/style.css">

	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(static/images/va.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">TUNGAM VAISHNAVI</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">and this is My Resume</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->

	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2009 - 2019</span>
						<h3>1st - 10th</h3>
						<p><i class="fa fa-angle-double-right"></i>With lots of joy and incredible knowledge of arts and academics i've done my schooling.</p>
						<span class="school">NAVA BHARAT PUBLIC SCHOOL</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span>  2019 - 2022</span>
						<h3></i>DIMPLOMA in EEE</h3>
						<p><i class="fa fa-angle-double-right"></i>at the conclusion of journey in dimploma know about life and other sources involed in it. and done my internship in soloar car.</p>
				
						<span class="school">SAI SPURTHI INSTITUTE OF TECHNOLOGY</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2022 - Present</span>
						<h3>BTECH in EEE</h3>
						<p><i class="fa fa-angle-double-right"></i>presently pursuring.</p>
						<span class="school">NARASIMHA REDDY ENGINEERING COLLEGE</span>
					</div>

				</div>




				<div class="col-md-6">
					<h2 class="mb-5">Technical skills</h2>
					<div class="resume-item mb-4">
						
						<h3>Skills :</h3>
						<p><i class="fa fa-angle-double-right"></i> Html</p>
						<p><i class="fa fa-angle-double-right"></i> Css</p>
						<p><i class="fa fa-angle-double-right"></i> Javascript</p>
						<p><i class="fa fa-angle-double-right"></i> Sql</p>
						<p><i class="fa fa-angle-double-right"></i> Web designing</p>
						<p><i class="fa fa-angle-double-right"></i> Bootstrap</p>
						<p><i class="fa fa-angle-double-right"></i> Jquery</p>
						<p><i class="fa fa-angle-double-right"></i> Python</p>
						<p><i class="fa fa-angle-double-right"></i> Connections</p>
						<p><i class="fa fa-angle-double-right"></i> Event panning </p>
						<p><i class="fa fa-angle-double-right"></i> Communication</p>
						<p><i class="fa fa-angle-double-right"></i> Volunteering and Leadership </p>
						
					</div>


				</div>
				  


				<div class="col-md-6">
					<h2 class="mb-5">Internship</h2>
					<div class="resume-item mb-4">
						
						<h3>Intern :</h3>
						<p><i class="fa fa-angle-double-right"></i> solar cars (EEE)</p>
					
						
					</div>


				</div>



				<div class="col-md-6">
					<h2 class="mb-5">Projects</h2>
					<div class="resume-item mb-4">
						
						<h3>Project : </h3>
						<p><i class="fa fa-angle-double-right"></i> under ground fault detector (EEE)</p>
					
						
					</div>


				</div>













				
			</div>
			

	


			
		</div>
		

	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="static/images/v.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead"> .</p>
					<p class="mb-5  ">.</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<a href="static/vaishnavi.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>

	
	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">B   
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="{{ url_for('submit') }}" method="post" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" name="name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" name="phone_number" placeholder="Your Phonenumber">
						</div>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" name="subject" placeholder="subject">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" name="message" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							vaishnavitungam@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+91-9603849438
						</li>
						
						<li>
							<span class="text-uppercase">Address</span>
							5-4-19/2 Navabharath<br>
							palwancha bhadradrikotagudem <br>
							telengana India 
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<script>document.write(new Date().getFullYear());</script>| Created by: VAISHNAVI <i class="icon-heart text-danger" aria-hidden="true" ></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">India</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="#" class="social-item"><span class="icon-facebook2"></span></a>
						<a href="#" class="social-item"><span class="icon-instagram2"></span></a>
						<a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
						
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="static/js/vendor/jquery.min.js"></script>
	<script src="static/js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="static/js/vendor/popper.min.js"></script>
	<script src="static/js/vendor/bootstrap.min.js"></script>

	<script src="static/js/vendor/jquery.easing.1.3.js"></script>

	<script src="static/js/vendor/jquery.stellar.min.js"></script>
	<script src="static/js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="static/js/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>